<html>
<head>

<title>MULTIMEDIA</title>

<body style="background-color:Grey;">

</head>

<body>
<center>

<!--- AUDIO --->

<br>
<br>

<font size="32px" color="Black" face="Broadway">
<hr>SEVENTEEN's SONG<hr>

<br>

<audio controls>
<source src="RESOURCES/AUDIO/To you.mp3" type="audio/mpeg">
</audio>

<audio controls>
<source src="RESOURCES/AUDIO/Kidult.mp3" type="audio/mpeg">
</audio>

<br>
<br>

<audio controls>
<source src="RESOURCES/AUDIO/Hot.mp3" type="audio/mpeg">
</audio>

<br>
<br>

<audio controls>
<source src="RESOURCES/AUDIO/Fml.mp3" type="audio/mpeg">
</audio>

<audio controls>
<source src="RESOURCES/AUDIO/Darling.mp3" type="audio/mpeg">
</audio>

<!--- EMBEDDING YOUTUBE VIDEO --->

<br>
<br>

<hr>SEVENTEEN's MUSIC VIDEO<hr>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CyzEtbG-sxY?autoplay=1&mute=1">
</iframe>

<!---MARQUEE --->

<br>

<marquee direction="Left">
<center>
CLAP
</marquee>

<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UB4FzllQCyc?autoplay=1&mute=1">
</iframe>


<!--- MARQUEE --->

<marquee direction="Right">
<center>
<br>
HOME;RUN
</marquee>

<br>
<br>

<!---VIDEO--->

<hr>RANDOM VIDEOS<hr>

<video controls width="560" height="315" autoplay muted>
<source src="RESOURCES/VIDEO/Somebody's_pleasure.mp4" type="video/mp4">
</video>

<video controls width="560" height="315">
<source src="RESOURCES/VIDEO/Limbo.mp4" type="video/mp4">
</video>

<!---PDF--->

<hr>PDF FILE><hr>

<iframe src="RESOURCES/PDF/Guideline.pdf" width="60%" height="120%">
</iframe>

</body>
</html>